OPENAI_API_KEY="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"

MONGODB_URL = "mongodb+srv://aditya21b1541120:Ad9839464490@cluster0.uhz3yfo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnimr2vzd"
CLOUDINARY_API_KEY="522482986716381"
CLOUDINARY_API_SECRET="et2PsTYr1MrqXbLgf3Sm0dRJvKg"

CLIENT_ID = 536117651805-4nat8kppicijfonmgkt36n50mmr23t2i.apps.googleusercontent.com
CLIENT_SECRET = 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